# abcddd

./: .gitignore  CHANGELOG  CLASS_DIAGRAM  MODELS  NOTES  TODO  abcddd.sln  ddd plan.txt  school.sln
HumanResource/: HumanResource.csproj
HumanResource/application/: IHRApplication.cs
HumanResource/application/Departments/: AddExistingEmployeeToDepartmentRequest.cs  DepartmentDTO.cs
HumanResource/application/Employees/: AddressDTO.cs  PersonDTO.cs
HumanResource/domain/: Entity.cs  SharedKernel.cs
HumanResource/domain/models/Companies/: Company.cs  Department.cs  DepartmentServices.cs  EmployeeAssignedToDepartment.cs  EmployeeRemovedFromDepartment.cs  IDepartmentDomainServices.cs  IDepartmentRepository.cs
HumanResource/domain/models/Employees/: Employee.cs  EmployeeServices.cs  EmploymentStatus.cs  IEmployeeRepository.cs
HumanResource/domain/shared/: Address.cs  Date.cs  EnumSex.cs  Person.cs
HumanResource/helper/database/: IRepository.cs  IUnitOfWork.cs
HumanResource/helper/domain/: DomainObject.cs  Event.cs  EventBroker.cs
HumanResource/helper/errors/: ErrorBag.cs  Errored.cs
HumanResource/infrastracture/database/: Testing.cs
HumanResource/infrastracture/database/nhibernate/: NHRepositoryBase.cs  NHUnitOfWork.cs  NHibernateHelper.cs
Payroll.API/: Payroll.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Payroll.API/Controllers/: TestController.cs  WeatherForecastController.cs
Payroll.API/Properties/: launchSettings.json
Payroll.Application/: Payroll.Application.csproj
Payroll.Application/src/: AuthService.cs  IAccessTokenProvider.cs  IEncryptionProvider.cs  IHandleCommand.cs  IPayrollApplicationService.cs  PayrollApplicationService.cs
Payroll.Application/src/BusinessYears/: BusinessYearAppService.cs  Contracts.cs  IBusinessYearAppService.cs
Payroll.Application/src/BusinessYears/Projections/: BusinessYearHistoryProjection.cs  CurrentBusinessYearProjection.cs
Payroll.Application/src/Deductions/: Contracts.cs  DeductionAppService.cs  IDeductionAppService.cs
Payroll.Application/src/Deductions/Projections/: MandatoryDeductionProjection.cs  NonMandatoryDeductionProjection.cs
Payroll.Application/src/Employees/: Contracts.cs  EmployeeAppService.cs  IEmployeeAppService.cs
Payroll.Application/src/Employees/Projections/: ActiveEmployeesProjection.cs  EmployeesOnLeaveProjection.cs  SeparatedEmployeesProjection.cs
Payroll.Application/src/Exceptions/: UserLoginException.cs
Payroll.Application/src/PayrollPeriods/: Contracts.cs  IPayrollPeriodAppService.cs  PayrollPeriodAppService.cs
Payroll.Application/src/Salaries/: Contracts.cs
Payroll.Application/src/SalaryGrades/: Contracts.cs  ISalaryGradeAppService.cs  SalaryGradeAppService.cs
Payroll.Application/src/SalaryGrades/Projections/: SalaryGradeHistoryProjections.cs
Payroll.Application/src/Users/: AuthService.cs  Contracts.cs  IUserAppService.cs
Payroll.Application/src/Users/Projections/: ActiveUserProjection.cs  PassHashProjection.cs
Payroll.EventSourcing/: Payroll.EventSourcing.csproj
Payroll.EventSourcing/src/: DataIntegrityException.cs  Event.cs  EventStream.cs  ICacheStore.cs  IEventStore.cs  IProjection.cs  IProjectionManager.cs  ISerializer.cs  ISnapshotStore.cs  ITypeMapper.cs  TypeMapper.cs
Payroll.EventSourcing/src/Serialization/: DateTimeOffsetConverter.cs  EventNodeDeserializer.cs  IYAMLSerializable.cs  IYAMLSerializer.cs  YAMLSerializer.cs
Payroll.EventSourcing/src/Serialization/JSON/: AggregateIdJsonConverter.cs  JSONSerializer.cs  ValueObjectJsonDeserializer.cs
Payroll.EventSourcing/src/Serialization/YAML/: DateTimeOffsetConverter.cs  EventNodeDeserializer.cs  IYAMLSerializable.cs  IYAMLSerializer.cs  (+1 more)
Payroll.Infrastructure/: Payroll.Infrastructure.csproj
Payroll.Infrastructure/src/: BcryptEncryptionProvider.cs  MemoryCacheStore.cs  MemoryEventStore.cs  MemorySnapshotStore.cs  ProjectionManager.cs  TokenProvider.cs
Payroll.Test/: Payroll.Test.csproj  UnitTest1.cs
Payroll.Test/UnitTest/: BootstrapInjectTestBase.cs  InjectTestBase.cs  TestBase.cs  TestContainer.cs
Payroll.Test/UnitTest/Application/: AuthServiceTest.cs  BusinessYearTest.cs  DeductionTest.cs  DeductionTestBase.cs  EmployeeTest.cs  SalaryGradeTest.cs
Payroll.Test/UnitTest/Domain/: EmployeeTest.cs
Payroll.Test/UnitTest/Impl/: AggregateIdJsonConverter.cs  DateTimeOffsetConverter.cs  EventNodeDeserializer.cs  JSONSerializer.cs  UseEventStore.cs  UseRavenDb.cs  ValueObjectJsonDeserializer.cs  YAMLSerializer.cs
Payroll.Test/UnitTest/Infrastructure/: BCryptEncryptionProviderTest.cs  DependencyInjectionTest.cs  JsonSerializationTest.cs  SerializationTest.cs  TokenProviderTest.cs  UseEventStoreTest.cs  UseRavenDbTest.cs
console/: Program.cs  console.csproj  test.db
console/com/: TestBaseHandler.cs  TestBaseHandler2.cs  TestCommandA.cs  TestEventA.cs  TestEventB.cs
hr.infrastracture/: Class1.cs  MemoryRepository.cs  hr.infrastracture.csproj
hr.infrastracture/NHibernate/: NHibernateHelper.cs
hr.infrastracture/NHibernate/mappers/: Department.hbm.xml  Employee.hbm.xml  PersonDetails.hbm.xml
hr.infrastracture/NHibernate/repositories/: DepartmentRepository.cs  RepositoryBase.cs
hris.xunit/: AggregateTest.cs  EmployeeAppServiceTest.cs  ProjectionTest.cs  SyntaxTest.cs  UnitTest1.cs  YAMLSerializationTest.cs  hris.xunit.csproj
hris.xunit/units/: MemoryEventStore.cs  MemorySnapshotStore.cs  ProjectionManager.cs
hris.xunit/units/EventSourcing/: DataIntegrityException.cs  Event.cs  IEventStore.cs  IProjection.cs  IProjectionManager.cs  ISnapshotStore.cs  ITypeMapper.cs  TypeMapper.cs
hris.xunit/units/Serialization/: DateTimeOffsetConverter.cs  EventNodeDeserializer.cs  IYAMLSerializable.cs  IYAMLSerializer.cs  YAMLSerializer.cs
hris.xunit/units/application/: EmployeeAppService.cs  MemoryEventStore.cs  MemorySnapshotStore.cs  ProjectionManager.cs
notes/: DDD  (+5 more)
old/hr.infrastracture/: MemoryRepository.cs  RMQBrokerService.cs  hr.infrastracture.csproj
old/hr.infrastracture/context/: EmployeeMappingProfile.cs  MappingProfile.cs
old/hr.infrastracture/serializer/: YAMLSerializer.cs
(+364 files in other folders)
