<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hr.core\hr.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NHibernate/mappers/*.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NHibernate/mappers/*.hbm.xml" />
  </ItemGroup>

</Project>
