<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Payroll.Application\Payroll.Application.csproj" />
    <ProjectReference Include="..\Payroll.Infrastructure\Payroll.Infrastructure.csproj" />
    <ProjectReference Include="..\Payroll.EventSourcing\Payroll.EventSourcing.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
