<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\hr.core\hr.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQlite.Core" Version="1.0.112.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
