<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="System.Data.Sqlite" Version="1.0.111.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="infrastracture/database/nhibernate/mappings/*.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="infrastracture/database/nhibernate/mappings/*.hbm.xml" />
  </ItemGroup>

</Project>
